/*글자, 높이 관련 CSS는 임시로 설정*/

/*app*/
@media screen and (max-width: 767px){

   .card-letter{

   }
   .card-bottom span{
      line-height: 20px;
   }
   .card-img{
      width:20px;
      height:20px;
   }

   .card-content{
      padding:5px;
   }
}

/*web*/
@media screen and (min-width : 1200px){

   .card-letter{
      text-indent: 30px;
   }
   .card-img{
      width:50px;
      height:50px;
   }
}

.card-boundary{
   box-sizing: border-box;
     display: -webkit-box;
     display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: row;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
   margin : 20px auto;
   padding : 0px;
}

.card-color{
   background-color : #F2F2F2;
}

.card-content{
}

.card-letter{
   line-height: 50px;
}

.card-favorite{
   float:right;
   padding:0px;
}

.card-img{
   float:left;
}

.card-bottom{
   padding:0px;
}

.card-title{
  float:left;
  display: block;
}

.card-content{
  float:left;
  display: block;
}

.card-content-content{
  word-wrap: break-word;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-break:break-all;border:none;
  background-color : #FFFFFF;

}




/*
#location-img{
   float:left;
   background: url("../../assets/images/location.png");
}

#time-img{
   float:left;
   background: url("../../assets/images/time.png");
}

#favorite-img{
   float:left;
   background: url("../../assets/images/favorite.jpg");
}
*/
